RDX_WEBDAV_USER=<user>
RDX_WEBDAV_PASSWORD=<password>
SHARES_SOURCE=https://researchdrive.surfsara.nl/ocs/v1.php/apps/files_sharing/api/v1/shares?format=json
WEBDAV_SERVER_URI=https://researchdrive.surfsara.nl
WEBDAV_SERVER_SUFFIX=/remote.php/nonshib-webdav/
